// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #FAF8D4;
@light-gray:        #DDD8C4;
@gray:              #948D9B;
@dark-gray:         #8F857D;
@very-dark-gray:    #5C5552;

@green:             #C3E88D;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
@tahiti-gold:       #F18805;
@web-orange:        #F0A202;
@tahuna-sands:      #F0F0C9;
@cinnabar:          #E4572E;
@lemon:             #F4E409;
